<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="6.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.3" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="MassTransit" Version="8.0.14" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.14" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Scrutor" Version="4.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wally.RomMaster.FileService.Domain\Wally.RomMaster.FileService.Domain.csproj" />
        <ProjectReference Include="..\Wally.RomMaster.FileService.Application.MapperProfiles\Wally.RomMaster.FileService.Application.MapperProfiles.csproj" />
        <ProjectReference Include="..\Wally.RomMaster.FileService.Infrastructure.BackgroundServices\Wally.RomMaster.FileService.Infrastructure.BackgroundServices.csproj" />
        <ProjectReference Include="..\Wally.RomMaster.FileService.Infrastructure.Messaging\Wally.RomMaster.FileService.Infrastructure.Messaging.csproj" />
        <ProjectReference Include="..\Wally.RomMaster.FileService.Infrastructure.Persistence.MySql\Wally.RomMaster.FileService.Infrastructure.Persistence.MySql.csproj" />
        <ProjectReference Include="..\Wally.RomMaster.FileService.Infrastructure.Persistence.PostgreSQL\Wally.RomMaster.FileService.Infrastructure.Persistence.PostgreSQL.csproj" />
        <ProjectReference Include="..\Wally.RomMaster.FileService.Infrastructure.Persistence.SqlServer\Wally.RomMaster.FileService.Infrastructure.Persistence.SqlServer.csproj" />
        <ProjectReference Include="..\Wally.RomMaster.FileService.Infrastructure.PipelineBehaviours\Wally.RomMaster.FileService.Infrastructure.PipelineBehaviours.csproj" />
    </ItemGroup>

</Project>
