<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Wally.Lib.DDD.Abstractions" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wally.RomMaster.HashService.Domain\Wally.RomMaster.HashService.Domain.csproj" />
        <ProjectReference Include="..\Wally.RomMaster.HashService.WebApi\Wally.RomMaster.HashService.WebApi.csproj" />
    </ItemGroup>

</Project>
