# Wally.RomMaster

./: .editorconfig  .gitlab-ci.yml  README.md
src/: .gitignore  AssemblyInfo.cs  Directory.Build.props  Directory.BuildTests.props  Directory.Packages.props  README.md  StyleCop.ruleset  Wally.RomMaster.ApiGateway-update.cmd  Wally.RomMaster.ApiGateway.sln  Wally.RomMaster.FileService-update.cmd  Wally.RomMaster.FileService.sln  Wally.RomMaster.HashService-update.cmd  Wally.RomMaster.HashService.sln  Wally.RomMaster.NotificationService-update.cmd  Wally.RomMaster.NotificationService.sln  Wally.RomMaster.WolneLekturyService-update.cmd  Wally.RomMaster.WolneLekturyService.sln  Wally.RomMaster.sln  docker-attach.cmd  docker-compose.yml  docker-rebuild.cmd  global.json  nuget.config  recreate-webapp.cmd  stylecop.json
src/.config/: dotnet-tools.json
src/Wally.Database/: IEntity.cs  IIncluder.cs  IReadRepository.cs  IRepository.cs  IThenIncluder.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Includer.cs  ReadRepository.cs  Repository.cs  ThenIncluder.cs  UnitOfWork.cs  Wally.Database.csproj  packages.lock.json
src/Wally.RazorComponent.Grid/: Grid.cs  Grid.razor  GridColumn.cs  GridOptions.cs  IGridEntityTypeConfiguration.cs  Wally.RazorComponent.Grid.csproj  packages.lock.json
src/Wally.RomMaster.ApiGateway.Infrastructure.DI.Microsoft/: ServiceCollectionExtensions.cs
src/Wally.RomMaster.ApiGateway.Tests.UnitTests/: SampleTests.cs  Wally.RomMaster.ApiGateway.Tests.UnitTests.csproj
src/Wally.RomMaster.ApiGateway.UnitTests/: SampleTests.cs
src/Wally.RomMaster.ApiGateway.WebApi/: Program.cs  Startup.cs  Wally.RomMaster.ApiGateway.WebApi.csproj  appsettings.Development.json  appsettings.json  packages.lock.json  serilog.json
src/Wally.RomMaster.Application/: Wally.RomMaster.Application.csproj
src/Wally.RomMaster.ArchiveOrgDownloader/: Downloader.cs  Program.cs  Wally.RomMaster.ArchiveOrgDownloader.csproj  appsettings.Development.json  appsettings.json
src/Wally.RomMaster.BackgroundServices/: FileScannerService.cs  FileWatcherService.cs  Wally.RomMaster.BackgroundServices.csproj
src/Wally.RomMaster.BusinessLogic/: Wally.RomMaster.BusinessLogic.csproj  packages.lock.json
src/Wally.RomMaster.Client/: Program.cs  Startup.cs  Wally.RomMaster.Client.csproj  _ViewImports.cshtml
src/Wally.RomMaster.Contracts/: Wally.RomMaster.Contracts.csproj
src/Wally.RomMaster.ConventionTests/: AsyncTests.cs  CommandHandlerTests.cs  CommandTests.cs  ControllerTests.cs  DomainEventTests.cs  EntityTests.cs  OnionArchitectureTests.cs  QueryTests.cs  RepositoryTests.cs  RequestTests.cs  ResponseTests.cs  ValidatorTests.cs  Wally.RomMaster.ConventionTests.csproj
src/Wally.RomMaster.DatFileParser/: Parser.cs  Wally.RomMaster.DatFileParser.csproj  packages.lock.json
src/Wally.RomMaster.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  UnitOfWorkFactory.cs  Wally.RomMaster.Database.csproj  packages.lock.json
src/Wally.RomMaster.Domain/: Wally.RomMaster.Domain.csproj  packages.lock.json
src/Wally.RomMaster.FileService.Application/: Wally.RomMaster.FileService.Application.csproj  packages.lock.json
src/Wally.RomMaster.FileService.Application.Contracts/: IApplicationContractsAssemblyMarker.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs
src/Wally.RomMaster.FileService.Application.MapperProfiles/: IApplicationMapperProfilesAssemblyMarker.cs  PathProfile.cs  UserProfile.cs  Wally.RomMaster.FileService.Application.MapperProfiles.csproj  packages.lock.json
src/Wally.RomMaster.FileService.Application.Messages/: IApplicationMessagesAssemblyMarker.cs
src/Wally.RomMaster.FileService.BackgroundServices/: FileScannerService.cs  FileWatcherService.cs  ServiceUserProvider.cs  Wally.RomMaster.FileService.BackgroundServices.csproj  packages.lock.json
src/Wally.RomMaster.FileService.Contracts/: ReinforcedTypingsConfiguration.cs
src/Wally.RomMaster.FileService.ConventionTests/: AsyncTests.cs  CommandHandlerTests.cs  CommandTests.cs  Configuration.cs  ConfigurationTests.cs  ConsumerTests.cs  ControllerTests.cs  DomainEventTests.cs  EntityTests.cs  OnionArchitectureTests.cs  QueryTests.cs  RepositoryTests.cs  RequestTests.cs  ResponseTests.cs  ValidatorTests.cs  Wally.RomMaster.FileService.ConventionTests.csproj
src/Wally.RomMaster.FileService.Infrastructure.BackgroundServices/: FileScannerService.cs  FileWatcherService.cs  Wally.RomMaster.FileService.Infrastructure.BackgroundServices.csproj  packages.lock.json
src/Wally.RomMaster.FileService.Infrastructure.DI.Microsoft/: ServiceCollectionExtensions.cs  Wally.RomMaster.FileService.Infrastructure.DI.Microsoft.csproj  packages.lock.json
src/Wally.RomMaster.FileService.Infrastructure.Messaging/: IInfrastructureMessagingAssemblyMarker.cs  Wally.RomMaster.FileService.Infrastructure.Messaging.csproj  packages.lock.json
src/Wally.RomMaster.FileService.Infrastructure.Persistence/: FileReadOnlyRepository.cs  UserReadOnlyRepository.cs  UserRepository.cs  Wally.RomMaster.FileService.Infrastructure.Persistence.csproj  packages.lock.json
src/Wally.RomMaster.FileService.Infrastructure.Persistence.MySql/: AddMigration.cmd  Wally.RomMaster.FileService.Infrastructure.Persistence.MySql.csproj  packages.lock.json
src/Wally.RomMaster.FileService.Infrastructure.Persistence.PostgreSQL/: AddMigration.cmd  Wally.RomMaster.FileService.Infrastructure.Persistence.PostgreSQL.csproj  packages.lock.json
src/Wally.RomMaster.FileService.Infrastructure.Persistence.SQLite/: packages.lock.json
src/Wally.RomMaster.FileService.Infrastructure.Persistence.SqlServer/: AddMigration.cmd  IInfrastructureSqlServerAssemblyMarker.cs  Wally.RomMaster.FileService.Infrastructure.Persistence.SqlServer.csproj  packages.lock.json
src/Wally.RomMaster.FileService.Infrastructure.PipelineBehaviours/: IInfrastructurePipelineBehavioursAssemblyMarker.cs  LogBehavior.cs  QueryHandlerValidatorBehavior.cs  TransactionBehavior.cs  UpdateMetadataHandlerBehavior.cs  Wally.RomMaster.FileService.Infrastructure.PipelineBehaviours.csproj  packages.lock.json
(+1919 files in other folders)
