<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\Directory.BuildTests.props" />

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wally.RomMaster.FileService.Domain\Wally.RomMaster.FileService.Domain.csproj" />
        <ProjectReference Include="..\Wally.RomMaster.FileService.WebApi\Wally.RomMaster.FileService.WebApi.csproj" />
    </ItemGroup>

</Project>
