<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wally.RomMaster.FileService.Persistence\Wally.RomMaster.FileService.Persistence.csproj"/>
        <ProjectReference Include="..\Wally.RomMaster.FileService.WebApi\Wally.RomMaster.FileService.WebApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.IntegrationTests.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
