<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Wally.IdentityProvider.Contracts" Version="1.1.0" />
        <PackageReference Include="Wally.Lib.DDD.Abstractions" Version="1.2.0" />
        <PackageReference Include="Wally.Lib.ServiceBus.Abstractions" Version="1.2.7" />
        <PackageReference Include="Wally.RomMaster.HashService.Messages" Version="0.1.1769" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wally.RomMaster.FileService.Application\Wally.RomMaster.FileService.Application.csproj" />
    </ItemGroup>

</Project>
