<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="SharpCompress" Version="0.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wally.Database\Wally.Database.csproj" />
    <ProjectReference Include="..\Wally.RomMaster.DatFileParser\Wally.RomMaster.DatFileParser.csproj" />
    <ProjectReference Include="..\Wally.RomMaster.Domain\Wally.RomMaster.Domain.csproj" />
  </ItemGroup>

</Project>
