<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wally.RomMaster.HashService.Contracts\Wally.RomMaster.HashService.Contracts.csproj"/>
        <ProjectReference Include="..\Wally.RomMaster.HashService.Domain\Wally.RomMaster.HashService.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12"/>
        <PackageReference Include="Wally.Lib.ServiceBus.Abstractions" Version="1.2.7"/>
    </ItemGroup>

</Project>
