<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0"/>
        <PackageReference Include="Moq" Version="4.18.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wally.RomMaster.FileService.Domain\Wally.RomMaster.FileService.Domain.csproj"/>
        <ProjectReference Include="..\Wally.RomMaster.FileService.MapperProfiles\Wally.RomMaster.FileService.MapperProfiles.csproj"/>
        <ProjectReference Include="..\Wally.RomMaster.FileService.Messaging\Wally.RomMaster.FileService.Messaging.csproj"/>
    </ItemGroup>

</Project>
